<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sehab Veljacic</Authors>
		<Company>Webenology, Inc</Company>
		<Copyright>2021 Webenology, Inc</Copyright>
		<Description>Small package of blazor components to use within our applications. We're sharing it with the world.</Description>
		<RepositoryUrl>https://github.com/webenology/webenology.blazor.components</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>blazor, components, button, combobox, confirm, datepicker,dropdown,modal,notification,number,outside,tab,text input,radio button,order by</PackageTags>
		<PackageReleaseNotes>Order by component get order by callback to show the field nae and order by value</PackageReleaseNotes>
		<AssemblyVersion>2.0.2.0</AssemblyVersion>
		<FileVersion>2.0.2.0</FileVersion>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PdfComponent\**" />
		<Content Remove="PdfComponent\**" />
		<EmbeddedResource Remove="PdfComponent\**" />
		<None Remove="PdfComponent\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\js\Combobox.min.js" />
		<Content Remove="wwwroot\js\OutsideClick.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="BlazorPdfComponent\wkhtmltopdf.exe" />
		<None Remove="BlazorPdfComponent\wkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\Combobox.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\OutsideClick.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\js\Combobox.min.js" />
		<None Include="wwwroot\js\OutsideClick.min.js" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit.web" Version="1.3.42" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="BlazorPdfComponent\wkhtmltopdf.exe" />
		<EmbeddedResource Include="BlazorPdfComponent\wkhtmltox.dll" />
	</ItemGroup>

</Project>
