<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sehab Veljacic</Authors>
		<Company>Webenology, Inc</Company>
		<Copyright>2022 Webenology, Inc</Copyright>
		<Description>Blazor Components used at webenology</Description>
		<RepositoryUrl>https://github.com/webenology/webenology.blazor.components</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>blazor, components, button, combobox, confirm, datepicker,dropdown,modal,notification,number,outside,tab,text input,radio button,order by</PackageTags>
		<PackageReleaseNotes>Fix memory leak with combobox and iblazorpdf</PackageReleaseNotes>
		<AssemblyVersion>2.0.20.0</AssemblyVersion>
		<FileVersion>2.0.20.0</FileVersion>
		<Version>2.0.15</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>2.1.2</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PdfComponent\**" />
		<Content Remove="PdfComponent\**" />
		<EmbeddedResource Remove="PdfComponent\**" />
		<None Remove="PdfComponent\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\js\Combobox.min.js" />
		<Content Remove="wwwroot\js\OutsideClick.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="BlazorPdfComponent\wkhtmltopdf.exe" />
		<None Remove="BlazorPdfComponent\wkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\Combobox.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\OutsideClick.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\js\Combobox.min.js" />
		<None Include="wwwroot\js\OutsideClick.min.js" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit.web" Version="1.3.42" />
		<PackageReference Include="docfx.console" Version="2.59.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
		<PackageReference Include="FreeSpire.Doc" Version="9.9.7" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
		<PackageReference Include="PuppeteerSharp" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="BlazorPdfComponent\wkhtmltopdf.exe" />
		<EmbeddedResource Include="BlazorPdfComponent\wkhtmltox.dll" />
	</ItemGroup>

</Project>
