
.webenology-modal-header {
    padding: 15px !important;
    align-items: center;
    display: flex;

    .webenology-modal-title {
        line-height: 1.2;
        flex: 1;

        .webenology-subheading {
            font-size: 12px;
            display: block;
            color: #777;
        }
    }

    .webenology-close {
        cursor: pointer;
        color: #bbb;
        justify-self: baseline;
        align-self: baseline;

        i {
            font-size: 1.7em;
        }

        &:hover {
            color: #777;
        }
    }
}
