<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp\TestApp.csproj" />
      <ProjectReference Include="..\webenology.blazor.components\webenology.blazor.components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="bunit" Version="1.19.14" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
