@success: #4caf50;
@successText: black;

@warning: #fbc02d;
@warningText: black;

@danger: #e53935;
@dangerText: white;

@barColor: #1565c0;

.notification-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 500;
    display: flex;
    flex-direction: column;

    &.flip {
        //flex-direction: column-reverse;
    }

    ::deep .notification-item {
        width: 300px;
        border-radius: 6px;
        display: flex;
        margin-bottom: 6px;
        flex-direction: column;
        overflow: hidden;
        min-height: 60px;

        &.animate-in {
            animation: animate-in 0.15s ease-out;
        }

        &.animate-out {
            animation: animate-out 0.3s ease-out;
            animation-fill-mode: forwards;
        }

        .ni-header {
            flex: 1;
            padding: 6px 6px 3px 6px;
        }

        .ni-body {
            flex: 2;
            padding: 3px 3px 6px 6px;
        }

        .ni-bar {
            height: 4px;

            .bar-color {
                height: 100%;
                width: 100%;
                border-radius: 6px;
                animation-name: bar-to-none;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
                background-color: @barColor;
            }
        }

        &.success {
            background-color: @success;
            color: @successText;

            &:hover {
                background-color: darken(@success, 10%)
            }
        }

        &.warning {
            background-color: @warning;
            color: @warningText;

            &:hover {
                background-color: darken(@warning, 10%)
            }
        }

        &.danger {
            background-color: @danger;
            color: @dangerText;

            &:hover {
                background-color: darken(@danger, 10%)
            }
        }
    }
}

@keyframes animate-in {
    from {
        transform: translateY(20px)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes animate-out {
    to {
        opacity: 0;
    }
}

@keyframes bar-to-none {
    to {
        width: 0%;
    }
}
